
The broker() loop was getting cluttered and the fds were being dealt with inconsistently. (e.g. Blocking vs
	non-blocking.) As such, I decided to put together some design goals to aid in the clean up. This file is an
	artifact of that cleanup.

########################################################################################################################

* All fds are non-blocking.
* Message bus is atomic. (Implemented with it's own internal select() loop.)
* read()s are sent off immediately through the atomic message bus.
* Full write()s are attempted immediately.
* Partial write()s go into a write buffer.
* No new read()s on an fd until the write buffer is empty.
* Implement the write buffer for proxies as an extension to the connection_node linked list by leveraging the
	socks_buffer_head buffer. Set it to message->data_size. (Shouldn't ever need to write() more than one messages
	worth of data.)
* Implement the write buffer for the tty by creating a new connection node for the tty / shell fds.
* Replace the write() calls currently in broker() with a new function from the io.c file.
* Because all fds are non-blocking, socket connect() will be a non-blocking connect(). Deal with this by leveraging 
	wrfds. Will probably need to implement an EINPROGRESS flag. (Leverage socks_flag?)

########################################################################################################################

|------------------|------------------|-------------------|------------------|-----------------|
|     Control      |     broker()     |    message bus    |     broker()     |     Target      |
|------------------|------------------|-------------------|------------------|-----------------|
|------------------|------------------|-------------------|------------------|-----------------|
|   tty / proxies  |    -> rdfds      | internal select() |     rdfds <-     | shell / proxies |
|                  |    <- wrfds      |  atomic messages  |     wrfds ->     |                 |
|------------------|------------------|-------------------|------------------|-----------------|
                                                          |     wrfds <-     |    connect()    |
                                                          |                  |  w/EINPROGRESS  |
                                                          |------------------|-----------------|
